APP_NAME=jakartabrosur
APP_ENV=local
APP_KEY=base64:ZOvBd9QCuFwcJjJazeoch6YRMD42RYANCINHH197Md8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=k5451408_jakartabrosur
DB_USERNAME=k5451408_indra
DB_PASSWORD=k5451408_saswita889

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=server42523x.maintenis.com
MAIL_PORT=587
MAIL_USERNAME=noreply@jakartabrosur.com
MAIL_PASSWORD=kerenz23
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
