@media screen and (max-width:450px)
{
	.table-custom-allsales, 
	.panel-sales-wrapper{
		font-size: 11px;
	}
	.table-custom-allsales{
		.th-action{
			.btn .fas, 
			.btn .far { font-size:11px; }
			&.act-3{
				width: 112px;
			}
			&.act-4{
				width: 152px;
			}
		}
	}
	.table-cartheader > tbody > tr > td .detail-description{
		& > .description-item{
			width: 100%;
		}
		& .multi-detail{
			width: 100%;
			> .description-item{
				width: 100%;
			}
		}
	}
}
@media screen and (min-width: 451px) and (max-width:767px)
{
	.table-custom-allsales, 
	.panel-sales-wrapper{
		font-size: 12px;
	}
	.table-custom-allsales{
		.th-action{
			.btn .fas, 
			.btn .far { font-size:12px; }
			&.act-3{
				width: 112px;
			}
			&.act-4{
				width: 152px;
			}
		}
	}
	.table-cartheader > tbody > tr > td .detail-description{
		& > .description-item{
			width: 50%;
		}
		& .multi-detail{
			width: 100%;
			> .description-item{
				width: 50%;
			}
		}
	}
}
@media screen and (min-width:768px) and (max-width:991px)
{
	.table-custom-allsales, 
	.panel-sales-wrapper{
		font-size: 14px;
	}
	.table-custom-allsales{
		.th-action{
			.btn .fas, 
			.btn .far { font-size:14px; }
			&.act-3{
				width: 110px;
			}	
			&.act-4{
				width: 147px;
			}	
		}
	}
	.table-cartheader > tbody > tr > td .detail-description{
		& > .description-item{
			width: 33%;
		}
		& .multi-detail{
			width: 100%;
			> .description-item{
				width: 33%;
			}
		}
	}
	.description-item,
	.description-item-full{
		font-size: 90%;
	}
}
@media screen and (min-width:992px) and (max-width:1999px)
{
	.table-custom-allsales, 
	.panel-sales-wrapper{
		font-size: 15px;
	}
	.table-custom-allsales{
		.th-action{
			.btn .fas, 
			.btn .far { font-size:17px; }
			&.act-3{
				width: 120px;
			}
			&.act-4{
				width: 158px;
			}
		}
	}
	.table-cartheader > tbody > tr > td .detail-description{
		& > .description-item{
			width: 25%;
		}
		& .multi-detail{
			width: 100%;
			> .description-item{
				width: 25%;
			}
		}
	}
	.description-item,
	.description-item-full{
		font-size: 85%;
	}
}

@media screen and (min-width:1200px)
{
	.table-custom-allsales, 
	.panel-sales-wrapper{
		font-size: 15px;
	}
	.table-custom-allsales{
		.th-action{
			.btn .fas, 
			.btn .far { font-size:17px; }
			&.act-3{
				width: 120px;
			}
			&.act-4{
				width: 158px;
			}
		}
	}
	.table-cartheader > tbody > tr > td .detail-description{
		& > .description-item{
			width: 20%;
		}
		& .multi-detail{
			width: 100%;
			> .description-item{
				width: 20%;
			}
		}
	}
	.description-item,
	.description-item-full{
		font-size: 85%;
	}
}

.panel-sales-wrapper{
	.btn{
		font-size: 100%;
	}
	.divider{
		border-bottom: 1px solid $gray-light;
		margin: 20px 0;
	}
}

.table-custom-allsales{
	.divider{
		margin: 5px 2px;
		border-bottom: 1px solid #aaa;
	}
	&>thead tr{
		background: #ddd;
		color: $header-fclr;
		th{
			vertical-align:middle !important;
		}
	}
	&>tbody{
		color:black;
		button.btn-secondary:hover{
			background: #fff;
			color: $purple;
			.far,
			.fas,
			.fab{
				color: $purple;
			}
		}
		tr.content-header{
			background: #eee;
			border-top: 8px #f7f7f7 solid;
			border-left: 2px $purple solid;
			color: black;
			.number{
				color: rgba(0,0,0,.5);
			}
			.th-action > .btn-group{
				.btn{
					border: 1px solid $gray;
					color: $gray-dark;
					background-color: #f8f8f8;
					&.selected,
					&:hover{
						border: 1px solid $purple;
						color: $purple-dark;
						background-color: white;
					}
				}
			}
		}
		tr.content-detail > td > .detail{
			border: 2px dotted $purple;
			border-top: 0;
			border-radius: 0 0 10px 10px;
			margin-top: -5px;
			padding: 15px 10px 10px 10px;
			text-align: center;
			background: white;
			.subheader{
				font-family: "Magra";
				font-weight: bold;
				font-style: italic;
				padding-bottom: 3px;
				text-align: left;
				color: #777;
				font-size: 115%;
			}
			//TABLENYA --> .table-cartheader dibawah ini
		}
	}

	.subheader{
		margin-top: 10px;
	}
}


.table-cartdetail{
	border: 4px solid rgba(196, 128, 64, 0.3);
	margin-bottom: 5px;
	td{
		.context-input{
			border: none;
			border-bottom: 2px solid $gray-light;
			background: transparent;
			padding: 2px 2px 0 2px;
			width: 100%;
			border-radius: 3px;
			color: deeppink;
			font-weight: bold;
			text-align: center;
			&:focus,
			&:active{
				border-bottom-color: $magenta-light;
			}
			&:hover{
				border-bottom-color: $gray;
			}
		}
	}
}

.table-cartheader tbody,
.table-cartheader thead{
	text-align: center;
	border-bottom: 3px solid #aaa;


	tr.row-header{
		box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
	}

	td:not(.nomor):not(.v-center),
	th{
		vertical-align:top;
		padding: 3px 1px;

		//DETAIL DESCRIPTION

		.detail-description{
			display: inline;
			.multi-detail{
				display: inline-block;
				> .description-title{
					text-align: left;
				}
			}
			.description-title{
				width: 100% !important;
				color: $purple;
				padding: 2px 0 2px 10px;
				margin: 2px 0;
				.label{
					text-align: left;
					font-weight: bold;
					background-color: #ffe;
					display: inline-block;
					float: left;
					padding-right: 5px;
				}
				.line{
					border-bottom: 1px solid #baf;
					margin: 12px;
				}
			}
			.description-item,
			.description-item-full{
				//background-color: red;
				padding: 2px 5px;
				margin: 0;
				float:left;
				.label{
					display:inline-block;
					float:left;
					color: #062;
					font-family: Signika;
					padding: 0 3px;
				}
				.text{
					display: flex;
					padding: 0 3px;
					margin: 0;
					color: black;
					border-radius: 0 0 5px 0;
					border-bottom: 2px solid $gray-light;
					text-align: left;
					&::after{
						content: "\00a0 ";
					}
				}
			}
			.description-item-full{
				width:100%;
			}
		}

		//CONTEXT

		.context-title{
			font-family: Signika;
			font-size: 80%;
			font-weight: bold;
			color: #777;
			font-style: italic;
		}
		.context-input{
			border: none;
			border-bottom: 2px solid $gray-light;
			background: transparent;
			padding: 2px 2px 0 2px;
			width: 100%;
			border-radius: 3px;
			color: deeppink;
			font-weight: bold;
			text-align: center;
			&:focus,
			&:active{
				border-bottom-color: $magenta-light;
			}
			&:hover{
				border-bottom-color: $gray;
			}
		}
	}
	td.nomor{
		vertical-align: middle;
		padding: 5px 5px;
		border-right: 1px solid #ccc;
	}
	td.v-center{
		vertical-align: middle;
		padding: 5px 5px;
	}
}

.table-cartheader,
.table-cartdetail{
	table.table-subdetail{
		margin: 5px 0;
		border: 2px solid $magenta-light;
		background-color: white;

		.input-wrapper{
			> .input-group{
				input.form-control{
					width: 100%;
					border-bottom: 1px solid #999;
					border-top: 0;
					border-right: 0;
					border-left: 0;
					padding: 3px 10px;
					font-size: 100%;
				}
				.input-group-btn .btn{
					padding: 3px 10px;
					margin: 0;
					border: 0;
					background: none;
					color: lightgray;
					&:hover,
					&:active{
						color: $brand-success;
					}
				}
				.input-group-addon{
					padding: 3px 5px 3px 0;
					margin: 0;
					border: 0;
					background: none;
				}
			}
		}

		tbody{
			> tr:not(:first-child) td{
				border-top: 0;
			}
		}

		tbody:not(:last-child),
		thead:not(:last-child){
			border-bottom: 4px double $magenta-light;
		}
		tbody:last-child,
		thead:last-child{
			border-bottom: 0;
		}
	}
}


.trf-detail{
	display: flex;
	border: 1px solid rgba(255, 196, 0, 1);
	background: rgba(255, 127, 0, 0.05);
	border-radius: 6px;
	padding: 15px 5px;
	margin: 10px 0;	
	.left-side{
		width: 50%;
		margin: 0;
		padding: 0 5px 0 0;
		border-right: 1px solid $gray;
		text-align: right;
	}
	.right-side{
		text-align: left;
		width: 50%;
		margin: 0;
		padding: 0 0 0 5px;
	}
	.right-side,
	.left-side{
		.nominal{
			font-weight: bold;
			font-size: 20px;
			margin: 0 5px;
		}
	}
}