@media screen and (max-width:450px) {
	
}

@media screen and (min-width: 451px) and (max-width:767px) {
	
}

@media screen and (min-width:768px) and (max-width:991px) {
	
}

@media screen and (min-width:992px) and (max-width:1999px) {
	
}

@media screen and (min-width:1200px) {
	
}

.sales-employee-wrapper{
	.allsales-loading{
		padding: 20px 5px;
		text-align: center;
		margin: 10px 0;
		font-family: Google;
		font-weight: 600;
		font-size: 120%;
		color: #444;
		svg{
			color: burlywood;
		}
	}
}

.table-allsales-employee {
	.divider {
		margin: 5px 2px;
		border-bottom: 1px solid #aaa;
	}
	&>thead tr {
		background: #ddd;
		color: $header-fclr;
		th {
			vertical-align: middle !important;
		}
	}
	&>tbody {
		color: black;
		tr.content-header {
			border-top: 8px #f7f7f7 solid;
			border-left: 2px $purple solid;
			background-color: #eee;
			box-shadow: inset 0 -10px 30px -25px rgba(0,0,0,.5);
			font-family: Google;
			font-weight: 400;
			color: black;
			.number {
				svg {
					//font-awesome
					color: #ccc !important;
				}
			}
			>td{
				padding: 10px 4px;
			}
			.number {
				text-align: center;
				color: rgba(0, 0, 0, .5);
			}
			.th-action>.btn-group {
				text-align: center;
				.btn {
					border: 1px solid $gray;
					color: $gray-dark;
					background-color: #f8f8f8;
					&.selected,
					&:hover {
						border: 1px solid $purple;
						color: $purple-dark;
						background-color: white;
					}
					&.expand{
						border-radius: 100px;
						padding: 2px 20px;
						font-size: 90%;
					}
				}
			}
		}
		tr.content-detail
		{
			>td{
				padding: 0 2px 5px 2px;
				> .detail-tabs{
					display: flex;
					margin: -1px 0 0;
					font-family: Google;
					font-weight: 200;
					.tab-list{
						width: 100%;
						border-radius: 0;
						border-style: solid;
						border-width: 0 0 2px;
						border-color: #f9c;
						background-color: #ffe0f8;
						padding: 7px 0 3px;
						color: #444;
						box-shadow: inset 0 10px 10px -10px rgba(0,0,0,0.07);
						&.selected{
							background-color: #fce;
							border-color: #f59;
							font-weight: 400;
							color: black;
						}
						&:not(:last-child){
							border-right: 0;
						}
					}
				}
				> .detail {
					border: 2px dotted $purple;
					border-top: 0;
					border-radius: 0 0 10px 10px;
					margin: -5px 2px 0 2px;
					padding: 15px 4px 5px;
					text-align: center;
					background: white;
					> .table{
						> tbody > tr.row-header > td{
							background: #306;
							color: white;
							font-size: 120%;
							text-align: left;
							line-height: 1;
							padding: 5px;
						}
						tr{
							td{
								line-height: 1.3;
							}
						}
					}
					.btn{
						font-size: inherit;
					}
					.subheader {
						font-family: Google;
						font-weight: 200;
						font-style: italic;
						padding: 0 3px;
						margin: 15px 0 5px;
						text-align: left;
						color: #059;
						font-size: 115%;
						.txt{
							background-color: white;
							z-index: 1;
							display: inline-block;
							padding-right: 6px;
						}
						&:after{
							z-index: 0;
							border-bottom: 1px solid #059;
							width: 100%;
							content: " ";
							height: 1px;
							display: block;
							margin-top: -8px;
						}
					}
				}
			}
			//TABLENYA --> .table-cartheader dibawah ini
		}
	}
	.subheader {
		margin-top: 10px;
	}
}
